<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html 
    b:version='2' 
    class='v2' 
    expr:dir='data:blog.languageDirection' 
    xmlns='http://www.w3.org/1999/xhtml' 
    xmlns:b='http://www.google.com/2005/gml/b' 
    xmlns:data='http://www.google.com/2005/gml/data' 
    xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"> -->

    <!-- <link href='https://kelvinn.github.io/kelvinism/stylesheets/reset-fonts-grids.css' rel='stylesheet' type='text/css'/> -->
    <!-- <link href='https://kelvinn.github.io/kelvinism/stylesheets/kelvinism.css' rel='stylesheet' type='text/css'/> -->
    <link href='https://kelvinn.github.io/kelvinism/stylesheets/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='https://kelvinn.github.io/kelvinism/stylesheets/shThemeDefault.css' rel='stylesheet' type='text/css'/>
    <link 
        crossorigin='anonymous' 
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css' 
        integrity='sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=' 
        rel='stylesheet'/>
    
    <script src='https://kelvinn.github.io/kelvinism/javascript/syntaxhighlighter.js' type='text/javascript'></script>
    <script type='text/javascript'>
        SyntaxHighlighter.all();
    </script>
    
    <title><data:blog.pageTitle/></title>
</head>

<body>
    <div id='redbar'></div>
    <div id='greenbar'></div>
    
    <header>

    
        <section id='hd'>
            <div id='menu'>
                <a href='/'><span id='logo'></span></a>
                <ul>
                    <li><a href='https://blog.kelvinism.com'>Blog</a></li>
                    <li><a href='https://www.kelvinism.com/search/label/articles/'>Articles</a></li>
                    <li><a href='https://www.kelvinism.com/search/label/projects/'>Projects</a></li>
                    <li><a href='https://www.kelvinism.com/search/label/howtos/'>Tutorials</a></li>
                    <li><a href='https://www.kelvinism.com/about-me/'>Who</a></li>
                </ul>
            </div>
        </section>
    </header>

    <div id="bd">
        {{content}}
    </section>


</body>
</html>
